# agh-polish-legal-docs-parser

./: .gitignore  README.md  build.gradle  settings.gradle
assets/: kodeks_drogowy.txt  konstytucja.txt
src/agh/iisg/lab/: ConstitutionConstraints.java  FileLoader.java  Main.java  Parser.java  PartitionGenerator.java  Regex.java
src/agh/iisg/lab/legal/: Article.java  Chapter.java  Enumerable.java  Indent.java  Legal.java  LegalPartition.java  Letter.java  Paragraph.java  Point.java  Section.java
src/main/agh/iisg/lab/: FileLoader.java  Parser.java
src/main/agh/iisg/lab/legal/: LegalPartition.java  Letter.java
src/main/java/agh/iisg/lab/: ConstitutionConstraints.java  Constraints.java  FileLoader.java  LegalPartition.java  Main.java  Param.java  Parser.java  Partition.java  PartitionGenerator.java  Printer.java
src/main/java/agh/iisg/lab/legal/: Article.java  Chapter.java  Division.java  Indent.java  Law.java  Legal.java  LegalPartition.java  Letter.java  Paragraph.java  Point.java  Section.java
src/test/agh/iisg/lab/: ParserTest.java
src/test/java/agh/iisg/lab/: ConstitutionParserTest.java  ParserTest.java  UokikParserTest.java
test/agh/iisg/lab/: ParserTest.java
