group 'legal-docs-parser'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task produceJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Legal docs parser',
                'Implementation-Version': version,
                'Main-Class': 'agh.iisg.lab.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile group: 'args4j', name: 'args4j', version: '2.33'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
